<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>prediction1</key>
        <value></value>
    </entry>
    <entry>
        <key>prediction2</key>
        <value></value>
    </entry>
    <entry>
        <key>prediction3</key>
        <value></value>
    </entry>
    <entry>
        <key>prediction4</key>
        <value></value>
    </entry>
    <entry>
        <key>prediction5</key>
        <value></value>
    </entry>

</defaultsMap>